---
rawGenesisConfig:
  genesis:
    config:
      chainId: 10
      algorithm:
        consensus: clique # choose from: ibft | qbft | raft | clique
        blockperiodseconds: 10
        epochlength: 30000
        requesttimeoutseconds: 20
    gasLimit: '0xE0000000'
    difficulty: '0x0'
    coinbase: '0x0000000000000000000000000000000000000000'
  blockchain:
    nodes:
      generate: true
      count: 7

provider: local
