apiVersion: v1
version: 0.1.0
appVersion: v0.1.0
name: lc
description: lc protocol
keywords:
  - ethereum
  - besu
  - hyperledger
  - enterprise
  - blockchain
  - pegasys
  - consensys
  - lc
sources:
  - https://github.com/FPT-Blockchain-Lab
maintainers:
  - name: Truong Ma Phi
icon: http://besu.hyperledger.org/en/latest/favicon.ico