---
image:
  subgraph:
    repository: ipfs/go-ipfs
    tag: v0.4.23
    pullPolicy: IfNotPresent
  ipfs:
    repository: graphprotocol/graph-node
    tag: v0.26.0
    pullPolicy: IfNotPresent
  lc:
    repository: local
    tag: v4.1.3-beta
    pullPolicy: IfNotPresent

postgresql:
  auth:
    database: subgraph
    username: subgraph
    password: subgraph

subgraph:
  postgrest_connection_url: "postgresql://subgraph:subgraph@postgresql.quorum.svc.cluster.local:5432/subgraph?ssl=false"
  ipfs_endpoint: ipfs-1
  ethereum_jsonrpc_endpoint: goquorum-node-rpc-1